{
    "PostgresConnectionFactory": {
      "Username": "postgres",
      "Password": "793777",
      "Host": "localhost",
      "Database": "more-tech-api-db"
    },
    "CryptoWalletCredentials": {
  
    }
  }
